[gd_scene load_steps=2 format=3 uid="uid://b300jhat3hll0"]

[ext_resource type="Texture2D" uid="uid://by7do2868ttxe" path="res://assets/Green_Car.png" id="1_yd22f"]

[node name="Car" type="Node2D"]
z_index = 2
z_as_relative = false
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_yd22f")
