[gd_scene load_steps=9 format=3 uid="uid://d2th31hoqsxrg"]

[ext_resource type="Texture2D" uid="uid://cq3wjgqkslwlk" path="res://assets/down_road.png" id="1_m046v"]
[ext_resource type="Script" path="res://Card.gd" id="1_ryrq3"]
[ext_resource type="Texture2D" uid="uid://bfnv4fl35a70c" path="res://assets/moon_road.png" id="2_33wdw"]
[ext_resource type="Texture2D" uid="uid://u3uy36j62al2" path="res://assets/straight_road.png" id="3_13eag"]
[ext_resource type="Texture2D" uid="uid://drscmc57amfre" path="res://assets/up_road.png" id="4_i33p7"]
[ext_resource type="Texture2D" uid="uid://deowwuuspe30u" path="res://icon.svg" id="6_cu5qa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jsfeq"]
load_path = "res://.godot/imported/hollow_circle.png-f9e55cb51328f71a570606e5b9d1425a.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_of1va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_13eag")
}, {
"duration": 1.0,
"texture": ExtResource("4_i33p7")
}, {
"duration": 1.0,
"texture": ExtResource("1_m046v")
}, {
"duration": 1.0,
"texture": ExtResource("2_33wdw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jsfeq")
}, {
"duration": 1.0,
"texture": ExtResource("6_cu5qa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Node2D"]
scale = Vector2(0.40605, 0.40605)
script = ExtResource("1_ryrq3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -438.0
offset_top = -302.0
offset_right = 466.0
offset_bottom = 361.0
color = Color(0.984314, 0, 0.337255, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_of1va")
