[gd_scene load_steps=30 format=3 uid="uid://cajorajlhspss"]

[ext_resource type="Script" path="res://main.gd" id="1_w4xsq"]
[ext_resource type="PackedScene" uid="uid://bvky2b3uqo3vf" path="res://scenes/roads/straight_road.tscn" id="2_0xk6j"]
[ext_resource type="PackedScene" uid="uid://b300jhat3hll0" path="res://Car.tscn" id="2_w4gjd"]
[ext_resource type="PackedScene" uid="uid://c53tnxs0grhri" path="res://scenes/roads/slight_up_road.tscn" id="3_y0mto"]
[ext_resource type="PackedScene" uid="uid://dpogjtwp4ke03" path="res://scenes/roads/slight_down_road.tscn" id="4_4invc"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_0euvl"]
[ext_resource type="PackedScene" uid="uid://dra1f2qvdvyfp" path="res://scenes/roads/very_up_road.tscn" id="5_3dbkq"]
[ext_resource type="PackedScene" uid="uid://bnblufu1hqoal" path="res://scenes/roads/very_down_road.tscn" id="6_n5gvb"]
[ext_resource type="Script" path="res://scenes/grid/GridGenerator.gd" id="7_byxam"]
[ext_resource type="Script" path="res://scenes/TerrainManager.gd" id="7_odv5m"]
[ext_resource type="PackedScene" uid="uid://0hkprff666bu" path="res://scenes/Terrain.tscn" id="8_fqp3v"]
[ext_resource type="PackedScene" uid="uid://mu4h2y1ydwsp" path="res://scenes/grid/GridCell.tscn" id="8_g4d7y"]
[ext_resource type="PackedScene" uid="uid://d2th31hoqsxrg" path="res://Card.tscn" id="8_vsguc"]
[ext_resource type="Script" path="res://scenes/RoadOptionManager.gd" id="10_1xbbe"]
[ext_resource type="Script" path="res://Label.gd" id="12_sqb8y"]
[ext_resource type="Script" path="res://scenes/Spawn.gd" id="12_uuqad"]
[ext_resource type="Script" path="res://GameMode.gd" id="12_xcrbs"]
[ext_resource type="Script" path="res://GameVar.gd" id="13_3pjqn"]
[ext_resource type="FontFile" uid="uid://bwnh8yci3map1" path="res://assets/Fonts/Digitalt-nGZM.otf" id="13_10aim"]
[ext_resource type="Script" path="res://Game Over.gd" id="14_5wdqt"]
[ext_resource type="PackedScene" uid="uid://bvd5n8p4m2ye7" path="res://FinishLine.tscn" id="15_3ljgq"]
[ext_resource type="FontFile" uid="uid://bnxyb0o5n73oi" path="res://assets/Fonts/GladlyAcceptRegular-Wyjov.ttf" id="16_801q8"]
[ext_resource type="Script" path="res://game_starter.gd" id="20_yey1t"]

[sub_resource type="LabelSettings" id="LabelSettings_ahmnf"]
line_spacing = 50.0
font = ExtResource("16_801q8")
font_size = 200
font_color = Color(0.764706, 0.435294, 0.352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y0x1c"]
font = ExtResource("13_10aim")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_8xwwx"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_hxjxf"]
font = ExtResource("13_10aim")
font_size = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul8l8"]
size = Vector2(191, 83.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjytq"]
size = Vector2(48.015, 633)

[node name="Main" type="Node2D"]
script = ExtResource("1_w4xsq")
straight_road = ExtResource("2_0xk6j")
slight_up_road = ExtResource("3_y0mto")
slight_down_road = ExtResource("4_4invc")
very_up_road = ExtResource("5_3dbkq")
very_down_road = ExtResource("6_n5gvb")
car_scene = ExtResource("2_w4gjd")

[node name="GridGenerator" type="Node2D" parent="."]
script = ExtResource("7_byxam")
grid_cell = ExtResource("8_g4d7y")

[node name="Title" type="Label" parent="."]
z_index = 10
z_as_relative = false
offset_left = -134.0
offset_top = -150.0
offset_right = 1018.0
offset_bottom = 81.0
scale = Vector2(0.232106, 0.334476)
text = "Road-Road"
label_settings = SubResource("LabelSettings_ahmnf")
horizontal_alignment = 1

[node name="GameMode" type="Label" parent="."]
z_index = 10
z_as_relative = false
offset_left = -80.0
offset_top = -79.0
offset_right = 823.0
offset_bottom = 104.0
scale = Vector2(0.178309, 0.0832911)
text = "Race
"
label_settings = SubResource("LabelSettings_y0x1c")
horizontal_alignment = 1
script = ExtResource("12_xcrbs")

[node name="GameVar" type="Label" parent="."]
z_index = 10
z_as_relative = false
offset_left = -111.0
offset_top = -33.0
offset_right = 1134.0
offset_bottom = 150.0
scale = Vector2(0.178309, 0.0832911)
text = "1000M
"
label_settings = SubResource("LabelSettings_y0x1c")
horizontal_alignment = 1
script = ExtResource("13_3pjqn")

[node name="Credits" type="Label" parent="."]
offset_left = 179.0
offset_top = -32.0
offset_right = 7887.0
offset_bottom = 244.0
scale = Vector2(0.0727627, 0.0528682)
text = "Joshua Bourgeot - Ronan Maharaj - Orestes Kassian - Chris Allen - Mattew Jodhan"
label_settings = SubResource("LabelSettings_8xwwx")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -1
z_as_relative = false
offset = Vector2(0, -75)
script = ExtResource("5_0euvl")
goal_scene = ExtResource("15_3ljgq")

[node name="RoadOptionManager" type="Node2D" parent="Camera2D"]
script = ExtResource("10_1xbbe")
card_scene = ExtResource("8_vsguc")

[node name="Label" type="Label" parent="Camera2D"]
z_index = 10
z_as_relative = false
offset_left = -95.0
offset_top = -460.0
offset_right = 103.0
offset_bottom = -320.0
text = "0.00"
label_settings = SubResource("LabelSettings_hxjxf")
script = ExtResource("12_sqb8y")

[node name="Game Over" type="Label" parent="Camera2D"]
z_index = 10
z_as_relative = false
offset_left = -237.0
offset_top = -310.0
offset_right = 308.0
offset_bottom = -170.0
text = "Game Over"
label_settings = SubResource("LabelSettings_hxjxf")
script = ExtResource("14_5wdqt")

[node name="TerrainManager" type="Node2D" parent="."]
script = ExtResource("7_odv5m")
terrain_scene = ExtResource("8_fqp3v")

[node name="Timer" type="Timer" parent="TerrainManager"]
wait_time = 0.4
autostart = true

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(0, -42)

[node name="SpawnShape" type="CollisionShape2D" parent="SpawnArea"]
visible = false
shape = SubResource("RectangleShape2D_ul8l8")
script = ExtResource("12_uuqad")
car_amount = 20
car_scene = ExtResource("2_w4gjd")

[node name="Start" type="Marker2D" parent="."]
position = Vector2(-1, 318)

[node name="BackWall" type="StaticBody2D" parent="."]
position = Vector2(-116, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
visible = false
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_bjytq")

[node name="PlaceRoad" type="Timer" parent="."]
wait_time = 1.7

[node name="StraightRoad" parent="." instance=ExtResource("2_0xk6j")]
position = Vector2(-144, -48)
script = null

[node name="StraightRoad2" parent="." instance=ExtResource("2_0xk6j")]
position = Vector2(-432, -48)
script = null

[node name="StraightRoad3" parent="." instance=ExtResource("2_0xk6j")]
position = Vector2(-720, -48)
script = null

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("20_yey1t")

[connection signal="timeout" from="TerrainManager/Timer" to="TerrainManager" method="_on_timer_timeout"]
[connection signal="timeout" from="PlaceRoad" to="." method="_on_place_road_timeout"]
