[gd_scene load_steps=7 format=3 uid="uid://4mbtxrbjrs4b"]

[ext_resource type="Script" path="res://Map.gd" id="1_06fkd"]
[ext_resource type="PackedScene" uid="uid://bryse20rffvq6" path="res://scenes/car/Car.tscn" id="1_h4w07"]
[ext_resource type="PackedScene" uid="uid://cvtsw55ccvlxl" path="res://scenes/roads/StraightRoad.tscn" id="2_bkqul"]
[ext_resource type="Script" path="res://spawn.gd" id="3_6omkp"]
[ext_resource type="Script" path="res://camera.gd" id="5_4vgyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k7aw"]

[node name="Map" type="Node2D"]
script = ExtResource("1_06fkd")
straight_road_scene = ExtResource("2_bkqul")
metadata/_edit_horizontal_guides_ = []

[node name="Roads" type="Node2D" parent="."]

[node name="StraightRoad" parent="Roads" instance=ExtResource("2_bkqul")]
visible = false
position = Vector2(231, 256)
scale = Vector2(14.4744, 4.95241)

[node name="StraightRoad2" parent="Roads" instance=ExtResource("2_bkqul")]
visible = false
position = Vector2(492, 272)
rotation = -1.5708
scale = Vector2(4.10185, -6.23892)

[node name="SpawnArea" type="Area2D" parent="."]

[node name="SpawnShape" type="CollisionShape2D" parent="SpawnArea"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4k7aw")
script = ExtResource("3_6omkp")
spawn = true
car_amount = 5
car_scene = ExtResource("1_h4w07")

[node name="Spawn_Road" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_4vgyv")
scroll = true

[connection signal="timeout" from="Spawn_Road" to="." method="_on_spawn_road_timeout"]
