[gd_scene load_steps=4 format=3 uid="uid://0hkprff666bu"]

[ext_resource type="Script" path="res://Terrain.gd" id="1_oqk5q"]
[ext_resource type="Texture2D" uid="uid://deowwuuspe30u" path="res://icon.svg" id="2_3scwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rad4"]
size = Vector2(96, 96)

[node name="Terrain" type="Node2D"]
script = ExtResource("1_oqk5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3scwr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4rad4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
