[gd_scene load_steps=4 format=3 uid="uid://c53tnxs0grhri"]

[ext_resource type="Script" path="res://scenes/roads/road.gd" id="1_ex7hd"]
[ext_resource type="Texture2D" uid="uid://bfqsljant7p3q" path="res://assets/road_slight.png" id="2_k1vd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mru87"]
size = Vector2(288, 16)

[node name="StraightRoad" type="Node2D"]
script = ExtResource("1_ex7hd")

[node name="Beginning" type="Marker2D" parent="."]
position = Vector2(-144, 48)

[node name="End" type="Marker2D" parent="."]
position = Vector2(144, -48)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1, -1)
texture = ExtResource("2_k1vd0")

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(0, -42)
rotation = 2.79253

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_mru87")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(-6, -45)
rotation = 2.79253
shape = SubResource("RectangleShape2D_mru87")
