[gd_scene load_steps=3 format=3 uid="uid://cvtsw55ccvlxl"]

[ext_resource type="Texture2D" uid="uid://bedcwh1tof2dq" path="res://assets/road.jpg" id="1_v0haa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4oqp"]
size = Vector2(191, 20)

[node name="StraightRoad" type="Node2D"]
position = Vector2(125, 4)
scale = Vector2(1.3, 1)

[node name="Road" type="Sprite2D" parent="."]
scale = Vector2(0.281293, 0.254666)
texture = ExtResource("1_v0haa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 78)
shape = SubResource("RectangleShape2D_w4oqp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -82)
shape = SubResource("RectangleShape2D_w4oqp")
