[gd_scene load_steps=5 format=3 uid="uid://4g1u1dy7pd6g"]

[ext_resource type="Script" path="res://roads/road.gd" id="1_cguvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mru87"]
size = Vector2(124, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u81x"]
size = Vector2(299, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3knr"]
size = Vector2(302, 20)

[node name="StraightRoad" type="Node2D"]
scale = Vector2(1.4, 1)
script = ExtResource("1_cguvt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 726.0
offset_bottom = 123.0
scale = Vector2(0.17407, 1.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 38.0
offset_right = 742.0
offset_bottom = 161.0
rotation = -0.300004
scale = Vector2(0.564036, 0.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 31.0
offset_top = 90.0
offset_right = 757.0
offset_bottom = 213.0
rotation = 0.196196
scale = Vector2(0.564036, 0.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(62, 11)
shape = SubResource("RectangleShape2D_mru87")

[node name="Top2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top2"]
position = Vector2(264, -33)
rotation = -0.297983
shape = SubResource("RectangleShape2D_4u81x")

[node name="Top3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top3"]
position = Vector2(274, 64)
rotation = -0.297983
shape = SubResource("RectangleShape2D_4u81x")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(65, 116)
rotation = 3.14159
shape = SubResource("RectangleShape2D_mru87")

[node name="Bottom2" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom2"]
position = Vector2(272, 144)
rotation = 0.182875
shape = SubResource("RectangleShape2D_b3knr")

[node name="Bottom3" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3"]
position = Vector2(277, 36)
rotation = 0.182875
shape = SubResource("RectangleShape2D_b3knr")

[node name="ColorRect" type="ColorRect" parent="Bottom3"]
offset_left = 690.0
offset_top = -124.986
offset_right = 1416.0
offset_bottom = -1.98558
scale = Vector2(0.17407, 1.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Bottom3"]
offset_left = 370.0
offset_top = 76.0
offset_right = 1096.0
offset_bottom = 199.0
rotation = -0.300004
scale = Vector2(0.564036, 0.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Bottom3"]
offset_left = 406.0
offset_top = -184.0
offset_right = 1132.0
offset_bottom = -61.0
rotation = 0.196196
scale = Vector2(0.564036, 0.84)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Top" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -124.986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Top"]
position = Vector2(62, 11)
shape = SubResource("RectangleShape2D_mru87")

[node name="Top2" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -124.986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Top2"]
position = Vector2(-143, 141.986)
rotation = -0.297983
shape = SubResource("RectangleShape2D_4u81x")

[node name="Top3" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -124.986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Top3"]
position = Vector2(-141, 251.986)
rotation = -0.297983
shape = SubResource("RectangleShape2D_4u81x")

[node name="Bottom" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -24.9856)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Bottom"]
position = Vector2(65, 116)
shape = SubResource("RectangleShape2D_mru87")

[node name="Bottom2" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -24.9856)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Bottom2"]
position = Vector2(-139, -118.014)
rotation = 0.182875
shape = SubResource("RectangleShape2D_b3knr")

[node name="Bottom3" type="StaticBody2D" parent="Bottom3"]
position = Vector2(690, -24.9856)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom3/Bottom3"]
position = Vector2(-140, -31.0144)
rotation = 0.182875
shape = SubResource("RectangleShape2D_b3knr")

[node name="Beginning" type="Marker2D" parent="."]
position = Vector2(0, 110)

[node name="End" type="Marker2D" parent="."]
position = Vector2(814, 87)
