[gd_scene load_steps=3 format=3 uid="uid://cv5ksunhhymtn"]

[ext_resource type="Script" path="res://roads/road.gd" id="1_b0feg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mru87"]
size = Vector2(288, 32)

[node name="StraightRoad" type="Node2D"]
script = ExtResource("1_b0feg")

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(0, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_mru87")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_mru87")

[node name="Beginning" type="Marker2D" parent="."]
position = Vector2(-144, 0)

[node name="End" type="Marker2D" parent="."]
position = Vector2(144, 0)
